Infrastructure as Code with Terraform and Ansible

Commands:

md terraform
cd terraform
foreach ($file in @('main.tf','terraform.tfvars','variables.tf')) {
$uri = "https://raw.githubusercontent.com/Shubham-Girdhar/Infrastructure-As-Code/main/terraform/$file"
Invoke-WebRequest -Uri $uri -OutFile $file
}

terraform init
terraform plan

curl http://ifconfig.me (cloud shell)
13.94.154.135

curl http://ifconfig.me (windows powershell)
141.2.185.16

terraform apply -var="location=eastus" -var="resource_group=cloudRG" -var="cloud_shell_source=13.94.154.135" -var="domain_name_prefix=cloud-project" -var="management_ip=141.2.185.16" -auto-approve

Load_Balancer_IP = "40.121.92.185"
VMIps = [
  "40.114.87.236",
  "138.91.115.129",
]

cd ..
mkdir ansibleConfigs 
cd ansibleConfigs

foreach ($file in @('hosts','iis.yml')) {
$uri = " https://raw.githubusercontent.com/Shubham-Girdhar/Infrastructure-As-Code/main/ansibleConfigs/$file"
Invoke-WebRequest -Uri $uri -OutFile $file }

code .
(update the IPs)
104.41.131.110
104.41.128.58

ansible-playbook iis.yml -i hosts

terraform destroy -auto-approve