Infrastructure as Code with Terraform and Ansible

Commands:

md terraform
cd terraform
foreach ($file in @('main.tf','terraform.tfvars','variables.tf')) {
$uri = "https://raw.githubusercontent.com/NoBSDevOps/BookResources/master/Part-II-Project/Virtual-Machines/Terraform-VMs/VMs/$file"
Invoke-WebRequest -Uri $uri -OutFile $file
}

terraform init
terraform plan

curl http://ifconfig.me (cloud shell)
13.73.177.118

curl http://ifconfig.me (windows powershell)
141.2.185.16

terraform apply -var="location=eastus" -var="resource_group=monolithRG" -var="cloud_shell_source=13.94.154.135" -var="domain_name_prefix=cloud-1" -var="management_ip=141.2.185.16" -auto-approve

Load_Balancer_IP = "52.170.250.232"
VMIps = [
  "52.170.88.198",
  "52.168.83.46",
]

cd ..
mkdir ansibleConfigs 
cd ansibleConfigs

foreach ($file in @('hosts','iis.yml')) {
$uri = " https://raw.githubusercontent.com/NoBSDevOps/BookResources/master/Part-II-Project/Virtual-Machines/Ansible-Configuration/$file"
Invoke-WebRequest -Uri $uri -OutFile $file }

code .
(update the IPs)
23.96.29.144
40.121.87.183

ansible-playbook iis.yml -i hosts

terraform destroy -auto-approve