Infrastructure as Code with Terraform and Ansible

Commands:

md terraform
cd terraform
foreach ($file in @('main.tf','terraform.tfvars','variables.tf')) {
$uri = "https://raw.githubusercontent.com/Shubham-Girdhar/Infrastructure-As-Code/main/terraform/$file"
Invoke-WebRequest -Uri $uri -OutFile $file
}

terraform init
terraform plan

curl http://ifconfig.me (cloud shell)
13.73.178.11

curl http://ifconfig.me (windows powershell)
141.2.185.17

terraform apply -var="location=eastus" -var="resource_group=cloudRG" -var="cloud_shell_source=13.73.178.11" -var="domain_name_prefix=cloud-project" -var="management_ip=141.2.185.17" -auto-approve

Load_Balancer_IP = "104.41.132.128"
VMIps = [
  "104.41.131.110",
  "104.41.128.58",
]

cd ..
mkdir ansibleConfigs 
cd ansibleConfigs

foreach ($file in @('hosts','iis.yml')) {
$uri = " https://raw.githubusercontent.com/Shubham-Girdhar/Infrastructure-As-Code/main/ansibleConfigs/$file"
Invoke-WebRequest -Uri $uri -OutFile $file }

code .
(update the IPs)
104.41.131.110
104.41.128.58

ansible-playbook iis.yml -i hosts

terraform destroy -auto-approve